// -----------------------------------------------------------------------------
// This file contains all styles related to the experience of the site/application.
// -----------------------------------------------------------------------------


.experience {
    display: grid;
    grid-template-areas: "head head" "tech companies";
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 1rem 10rem;
    justify-content: space-around;

    &__texts {
        grid-area: head;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: start;
        text-align: center;
    }

    &__title {
        font-size: $font-size-heading-2;
        font-weight: $font-weight-heading-2;
        line-height: $line-height-headings;
        letter-spacing: $letter-spacing-heading-2;
        margin-bottom: 2.1875rem;
    }



    &__subtitle {
        margin: 2.5rem 0;
        text-transform: uppercase;
        text-align: left;
        font-size: $font-size-heading-3;
        font-weight: $font-weight-heading-3;
        line-height: $line-height-headings;
        letter-spacing: $letter-spacing-heading-3;
    }

    &__icons {
        grid-area: tech;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(6, minmax(100px, 1fr));
        gap: 1rem;
        justify-content: center;
        align-content: center;
    }

    &__items {
        justify-self: center;
        align-self: center;
    }

    &__img {
        width: 100%;
        height: 40px;
        object-fit: cover;
        object-position: top;
        cursor: pointer;
        filter: grayscale(100%);
        transition: filter 1s;

        &:hover {
            filter: grayscale(0%);
        }
    }

    &__companies {
        grid-area: companies;
        display: flex;
        flex-direction: column;


    }

    &__img-companies {
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
    }
}